<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>

<?import CustomControls.navigationBar.NavigationBar?>
<?import CustomControls.foodMenuItem.FoodMenuItem?>
<?import javafx.geometry.Insets?>
<Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F0F0F0;" fx:controller="Menus.OrderMenu.OrderMenuController"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Nav Bar -->
    <NavigationBar></NavigationBar>

    <!-- Right Empty Pane -->
    <Pane layoutX="481.0" layoutY="90.0" prefHeight="510.0" prefWidth="419.0" style="-fx-background-color: #FFFFFF;">
        <children>
            <ScrollPane layoutX="20" layoutY="20" prefWidth="375" prefHeight="440">
                <content>
                    <VBox fx:id="foodMenuItemsVBox">
                        <children>
                            <!-- Entradas -->
                            <GridPane hgap="20" vgap="20" prefWidth="370"
                                      alignment="TOP_CENTER" style="-fx-padding: 20 0 20 0">

                                <!-- Con codigo se puede hacer un menu mas grande automaticamente,
                                para propositos del proyecto, estara "hard coded"-->
                                <Label text="Entradas" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="Arial Bold" size="17.0"  />
                                    </font>
                                </Label>

                            </GridPane>

                            <Separator></Separator>

                            <!-- Quesadillas -->
                            <GridPane hgap="20" vgap="20" prefWidth="370"
                                      alignment="TOP_CENTER" style="-fx-padding: 20 0 20 0">

                                <Label text="Quesadillas" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="Arial Bold" size="17.0"  />
                                    </font>
                                </Label>

                            </GridPane>

                            <Separator></Separator>

                            <!-- Postres -->
                            <GridPane hgap="20" vgap="20" prefWidth="370"
                                      alignment="TOP_CENTER" style="-fx-padding: 20 0 20 0">

                                <Label text="Postres" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="Arial Bold" size="17.0"  />
                                    </font>
                                </Label>

                            </GridPane>

                            <Separator></Separator>

                            <!-- Bebidas -->
                            <GridPane hgap="20" vgap="20" prefWidth="370"
                                      alignment="TOP_CENTER" style="-fx-padding: 20 0 20 0">

                                <Label text="Bebidas" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="Arial Bold" size="17.0"  />
                                    </font>
                                </Label>

                            </GridPane>


                        </children>
                    </VBox>

                </content>
            </ScrollPane>
        </children>
        <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" radius="4.5" width="20.0" />
        </effect>
    </Pane>

    <!--Order Table Pane-->
    <Pane layoutY="90.0" prefHeight="510.0" prefWidth="481.0" visible="true" fx:id="orderPane">
        <children>
            <Label text="Mesa " layoutX="20" layoutY="20">
                <font>
                    <Font name="Arial Bold" size="25.0"  />
                </font>
            </Label>
            <!-- Scroll Pane adds scrollbar if content floods-->
            <ScrollPane layoutX="20" layoutY="60" prefHeight="300.0" prefWidth="435.0">
                <content>
                    <TableView>
                        <columns>
                            <TableColumn text="Alimento" prefWidth="230"></TableColumn>
                            <TableColumn text="Cantidad" prefWidth="80"></TableColumn>
                            <TableColumn text="Precio" prefWidth="100"></TableColumn>
                        </columns>
                    </TableView>
                </content>
            </ScrollPane>

            <!--Total amount label-->
            <Label text="TOTAL: $0.0" layoutY="400" layoutX="20" prefWidth="435"
                   textAlignment="RIGHT" alignment="CENTER_RIGHT">
                <font>
                    <Font name="Arial Bold" size="20.0"  />
                </font>
            </Label>

            <!--Pay Button-->
            <Button text="Pagar" prefWidth="100" prefHeight="20" layoutX="40" layoutY="435"
                    style="-fx-background-color: #fcdb03; -fx-background-radius: 10;">
                <font>
                    <Font name="Arial Bold" size="17.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow height="9.66" offsetY="1.0" radius="2.7425" width="3.31" />
                </effect>
            </Button>

            <!--Return Button-->
            <Button text="Regresar" prefWidth="100" prefHeight="20" layoutX="160" layoutY="435"
                    style="-fx-background-color: #DF2935; -fx-background-radius: 10;" textFill="white"
            >
                <font>
                    <Font name="Arial Bold" size="17.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow height="9.66" offsetY="1.0" radius="2.7425" width="3.31" />
                </effect>
            </Button>

        </children>
    </Pane>

</Pane>
