<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import CustomControls.tableButton.TableButtonControl?>

<?import java.util.ArrayList?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainInterface.MainInterfaceController">
   <children>
      <!-- Nav Bar -->
      <Pane prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: #DF2935;">
         <children>
            <ImageView fx:id="fondaTistaLogo" fitHeight="89.0" fitWidth="89.0" layoutX="25.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <HBox alignment="CENTER" layoutX="329.0" layoutY="9.0" prefHeight="73.0" prefWidth="571.0">
               <children>
                  <Button fx:id="adminMenuButton" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #DF2935;" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="90.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #DF2935;" text="Mesas" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #DF2935;" text="Estadísticas" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="66.0" prefWidth="41.0" />
                  <Label fx:id="nameLabel" alignment="CENTER_RIGHT" maxWidth="120.0" minWidth="50.0" prefHeight="37.0" textAlignment="RIGHT" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="logOutButton" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="50.0" maxWidth="50.0"
                          mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #DF2935;"
                  onAction="#logOut">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>

      <!-- Right Empty Pane -->
      <Pane layoutX="481.0" layoutY="90.0" prefHeight="510.0" prefWidth="419.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="28.0" layoutY="22.0" text="Seleccione una mesa...">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" radius="4.5" width="20.0" />
         </effect>
      </Pane>

      <!-- Table Buttons Pane -->
      <Pane layoutY="90.0" prefHeight="510.0" prefWidth="481.0" visible="false" fx:id="tablesPane">
         <children>
            <TableButtonControl layoutX="132.0" layoutY="24.0" fx:id="table1btn"></TableButtonControl>
            <TableButtonControl layoutX="262.0" layoutY="104.0" fx:id="table2btn"></TableButtonControl>
            <TableButtonControl layoutX="132.0" layoutY="184.0" fx:id="table3btn"></TableButtonControl>
            <TableButtonControl layoutX="262.0" layoutY="264.0" fx:id="table4btn"></TableButtonControl>
            <TableButtonControl layoutX="132.0" layoutY="344.0" fx:id="table5btn"></TableButtonControl>

            <fx:define>

               <ArrayList fx:id="tableButtons">
                  <fx:reference source="table1btn" />
                  <fx:reference source="table2btn" />
                  <fx:reference source="table3btn" />
                  <fx:reference source="table4btn" />
                  <fx:reference source="table5btn" />
               </ArrayList>
            </fx:define>
            <!--<Button fx:id="table1btn" layoutX="132.0" layoutY="44.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="1">
               <effect>
                  <Lighting diffuseConstant="1.16" specularExponent="3.26" surfaceScale="0.81">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.4722222089767456" green="1.0" blue="0.2083333283662796" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Button>
            <Button fx:id="table2btn" layoutX="262.0" layoutY="124.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="2">
               <effect>
                  <Lighting diffuseConstant="1.16" specularExponent="3.26" surfaceScale="0.81">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.4722222089767456" green="1.0" blue="0.2083333283662796" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Button>
            <Button fx:id="table3btn" layoutX="132.0" layoutY="204.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="3">
               <effect>
                  <Lighting diffuseConstant="1.16" specularExponent="3.26" surfaceScale="0.81">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.4722222089767456" green="1.0" blue="0.2083333283662796" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Button>
            <Button fx:id="table4btn" layoutX="262.0" layoutY="284.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="4">
               <effect>
                  <Lighting diffuseConstant="1.16" specularExponent="3.26" surfaceScale="0.81">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.4722222089767456" green="1.0" blue="0.2083333283662796" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Button>
            <Button fx:id="table5btn" layoutX="132.0" layoutY="364.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="5">
               <effect>
                  <Lighting diffuseConstant="1.16" specularExponent="3.26" surfaceScale="0.81">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.4722222089767456" green="1.0" blue="0.2083333283662796" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Button>
            <fx:define>

               <ArrayList fx:id="tableButtons">
                  <fx:reference source="table1btn" />
                  <fx:reference source="table2btn" />
                  <fx:reference source="table3btn" />
                  <fx:reference source="table4btn" />
                  <fx:reference source="table5btn" />
               </ArrayList>
            </fx:define> !-->
         </children>
      </Pane>

      <!--Order List Pane-->
      <Pane layoutY="90.0" prefHeight="510.0" prefWidth="481.0" visible="true" fx:id="orderPane">
         <children>
            <Label text="Mesa " layoutX="20" layoutY="20">
               <font>
                  <Font name="Arial Bold" size="25.0"  />
               </font>
            </Label>
            <!-- Scroll Pane adds scrollbar if content floods-->
            <ScrollPane layoutX="20" layoutY="60" prefHeight="300.0" prefWidth="435.0">
               <content>
                  <TableView>
                     <columns>
                        <TableColumn text="Alimento" prefWidth="230"></TableColumn>
                        <TableColumn text="Cantidad" prefWidth="80"></TableColumn>
                        <TableColumn text="Precio" prefWidth="100"></TableColumn>
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>

            <!--Total amount label-->
            <Label text="TOTAL: $0.0" layoutY="400" layoutX="20" prefWidth="435"
                   textAlignment="RIGHT" alignment="CENTER_RIGHT">
               <font>
                  <Font name="Arial Bold" size="20.0"  />
               </font>
            </Label>

            <!--Pay Button-->
            <Button text="Pagar" prefWidth="100" prefHeight="20" layoutX="40" layoutY="435"
            style="-fx-background-color: #fcdb03; -fx-background-radius: 10;">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="9.66" offsetY="1.0" radius="2.7425" width="3.31" />
               </effect>
            </Button>

            <!--Return Button-->
            <Button text="Regresar" prefWidth="100" prefHeight="20" layoutX="160" layoutY="435"
                    style="-fx-background-color: #DF2935; -fx-background-radius: 10;" textFill="white"
                     onAction="#closeOrderPane">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="9.66" offsetY="1.0" radius="2.7425" width="3.31" />
               </effect>
            </Button>

         </children>
      </Pane>
   </children>
</AnchorPane>
